[pytest]
markers =
    store: marks tests related to store functionality
    pet: marks tests related to pet functionality
    user: marks tests related to user functionality
    performance: mark test related to performance
    e2e: mark test related to scenarios